{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "callbell",
  "displayName": "Callbell",
  "version": "0.3.3",
  "description": "The interface between you and the agent: shared norms, a scaffold for backlog and memory, filing, import, brainstorming, planning, and git.",
  "author": { "name": "Callbell", "url": "https://github.com/castrowithc" },
  "homepage": "https://github.com/castrowithc/callbell",
  "repository": "https://github.com/castrowithc/callbell",
  "license": "MIT",
  "keywords": ["filing", "backlog", "memory", "scaffold", "productivity"],
  "skills": "./skills/",
  "hooks": "./hooks/callbell-hooks.json"
}
