{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "callbell-sysadmin",
  "displayName": "Callbell Sysadmin",
  "version": "0.3.2",
  "description": "Server-manager pack for callbell: a passive safety layer plus on-demand server-ops skills, active where a host identity is declared.",
  "author": { "name": "Callbell", "url": "https://github.com/castrowithc" },
  "homepage": "https://github.com/castrowithc/callbell",
  "repository": "https://github.com/castrowithc/callbell",
  "license": "MIT",
  "keywords": ["server", "ops", "hardening", "backup", "docker"],
  "skills": "./skills/",
  "hooks": "./hooks/callbell-sysadmin-hooks.json"
}
